{
  "pages": [
    "pages/logs/logs",
    "pages/user/user"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "跑跑腿",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/logs/logs",
      "text": "主页"
    },
    {
      "pagePath": "pages/user/user",
      "text": "用户"
    }]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}