{
  "pages": [
    "pages/list/list",
    "pages/user/user",
    "pages/message/message",
    "pages/details/details",
    "pages/publish/publish",
    "pages/my_publish/my_publish",
    "pages/finished/finished",
    "pages/chat/chat"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2ECCFA",
    "navigationBarTitleText": "快寻",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "tabBar": {
    "selectedColor":"#2ECCFA",
    "color":"#bfbfbf",
    "list": [
      {
        "pagePath": "pages/list/list",
        "text": "主页",
        "iconPath":"/images/main-unselect.png",
        "selectedIconPath":"/images/main-select.png"
      },
      {
        "pagePath": "pages/message/message",
        "text": "消息",
        "iconPath": "/images/chat-unselect.png",
        "selectedIconPath": "/images/chat-select.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "个人",
        "iconPath": "/images/user-unselect.png",
        "selectedIconPath": "/images/user-select.png"
      }
    ]
  }

}